server {
    listen       8080;
    server_name  localhost;
    location / {
        root    /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /sentiment {
            proxy_pass http://web/sentiment;
        }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}

upstream web {
   server web:8080;
}
